<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #E6DCBC;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #798C8C;
        }
        .container {
            background-color: #94A3A3;
            padding: 100px;
            border-radius: 50px;
            width: 80%;
            max-width: 1000px;
        }
        h1 {
            text-align: center;
            margin-bottom: 75px;
            margin-top: 0%;
            color: #ffff;
            text-shadow: 0 0 5px#5B7373;
        }
        .cambiar {
            background-color: #C8BC91;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons {
            background-color: #5B7373;
            color: #fff;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #798C8C;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #798C8C;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #adbbbb;
            outline: none;
        }
        input:focus {
            border-color: #5B7373;
            box-shadow: 0 0 5px #5B7373;
            outline: none;
            background-color: #becaca;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Cambiar Contraseña</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="cambiar" type="submit">Cambiar Contraseña</button>
        </form>
        <button class="buttons" id="goback" onclick="location.href='{% url 'pantalla_principal' %}'">Cancelar</button>
    </div>
</body>
</html>
